# GoogleAndroidTraining

./: settings.gradle
app/: build.gradle
asynctaskdemo/: build.gradle
canvas_2d_demo/: build.gradle
customcontentproviderdemo/: build.gradle
customcontentproviderdemoclient/: build.gradle
databasedemo/: build.gradle
deleteapplicationdemo/: build.gradle
displaybitmapefficiently/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
handlerthreadvshandler/: build.gradle
implicitintentdemo/: build.gradle
layoutinflaterdemo/: build.gradle
loadermanagerdemo/: build.gradle
locationandmaps/: build.gradle
lrucachedemo/: build.gradle
multimedia/: build.gradle
mynavigation/: build.gradle
navigation/: build.gradle  proguard-rules.pro
notifytheuser/: build.gradle
okhttpdemo/: build.gradle
okhttpntlm/: build.gradle
okhttpntlm/src/androidTest/java/trendmicro/okhttpntlm/: ApplicationTest.java
okhttpntlm/src/main/: AndroidManifest.xml
okhttpntlm/src/main/java/trendmicro/okhttpntlm/: MainActivity.java  NTLMAuthenticator.java  NTLMEngineImpl.java  ProxyNTLMAuthenticator.java
okhttpntlm/src/main/res/layout/: activity_main.xml
okhttpntlm/src/main/res/values/: strings.xml
okhttpntlm/src/test/java/trendmicro/okhttpntlm/: ExampleUnitTest.java
receivefromotherapp/: build.gradle
recyclerviewdemo/: build.gradle
retrofitdemo/: build.gradle
savingdata/: build.gradle
sharefiles/: build.gradle
sharefilesclient/: build.gradle
tablayoutdemo/: build.gradle
viewpagedot/: build.gradle
volleydemo/: build.gradle
(+207 files in other folders)
