include ':app', ':receivefromotherapp', ':sharefiles', ':sharefilesclient', ':multimedia', ':savingdata', ':viewpagedot', ':okhttpdemo', ':retrofitdemo', ':mynavigation', ':okhttpntlm', ':displaybitmapefficiently', ':databasedemo', ':customcontentproviderdemo', ':customcontentproviderdemoclient', ':notifytheuser', ':implicitintentdemo', ':locationandmaps', ':layoutinflaterdemo', ':deleteapplicationdemo', ':loadermanagerdemo'
